info size=12 resizable=true colored=true
char id=48 img=zki01z xoffset=0 yoffset=0 xadvance=0
char id=49 img=zki020 xoffset=0 yoffset=0 xadvance=0
char id=50 img=zki021 xoffset=0 yoffset=0 xadvance=0
char id=51 img=zki022 xoffset=0 yoffset=0 xadvance=0
char id=52 img=zki023 xoffset=0 yoffset=0 xadvance=0
char id=53 img=zki024 xoffset=0 yoffset=0 xadvance=0
char id=54 img=zki025 xoffset=0 yoffset=0 xadvance=0
char id=55 img=zki026 xoffset=0 yoffset=0 xadvance=0
char id=56 img=zki027 xoffset=0 yoffset=0 xadvance=0
char id=57 img=zki028 xoffset=0 yoffset=0 xadvance=0
char id=43 img=zki029 xoffset=0 yoffset=0 xadvance=0
char id=45 img=zki02a xoffset=0 yoffset=0 xadvance=0
